; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

; change microcontroller
board_build.mcu = stm32f103c8t6

; change MCU frequency
board_build.f_cpu = 72000000L

build_flags = 
    -O0    ; Desactiva optimizaci贸n
    -g     ; Incluye informaci贸n de depuraci贸n

extra_scripts = pre:unlock_flash.py


; Configuraci贸n para el monitor serial
monitor_speed = 9600
monitor_port = COM3

